{
    "name": "oro/crm-mail-chimp",
    "description": "OroCRM MailChimp integration",
    "homepage": "https://github.com/orocrm/OroCRMMailChimpBundle.git",
    "license": "OSL-3.0",
    "authors": [
        {
            "name": "Oro, Inc",
            "homepage": "http://www.orocrm.com"
        }
    ],
    "autoload": {
        "psr-4": {"Oro\\Bundle\\MailChimpBundle\\": ""},
        "exclude-from-classmap": ["/Tests/"]
    },
    "require": {
        "php": ">=5.6",
        "oro/crm": "1.x-dev",
        "zfr/zfr-mailchimp": "2.0.*",
        "oro/marketing": "1.x-dev"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    }
}
